global:
  sql_adapter: "default"

local:
  vhost: "http://wordpress.local"
  wordpress_path: "<%= ENV['LOCAL_WEBROOT']  %>" # use an absolute path here

  database:
    name: "<%= ENV['LOCAL_DB_NAME']  %>"
    user: "<%= ENV['LOCAL_DB_USER']  %>"
    password: "<%= ENV['LOCAL_DB_PASS']  %>"
    host: "<%= ENV['LOCAL_DB_LOCATION']  %>"
    port: "3306"
    # mysqldump_options: "--column-statistics=0"

  # Uncomment if you are using bedrock or sage
  #paths: # you can customize wordpress internal paths
  #   wp_content: "app"
  #   uploads: "app/uploads"
  #   plugins: "app/plugins"
  #   themes: "app/themes"
  #   mu-plugins: "app/mu-plugins"
  #   languages: "app/languages"

staging:
  vhost: "<%= ENV['STAG_VHOST_DOMAIN']  %>"
  wordpress_path: "<%= ENV['STAG_WEBROOT']  %>" # use an absolute path here

  database:
    name: "<%= ENV['STAG_DB_NAME']  %>"
    user: "<%= ENV['STAG_DB_USER']  %>"
    password: "<%= ENV['STAG_DB_PASS']  %>"
    host: "<%= ENV['STAG_DB_LOCATION']  %>"
    # port: "3308" # Use just in case you have exotic server config
    # mysqldump_options: "--max_allowed_packet=1G" # Only available if using SSH

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "node_modules/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql.gz"
    - "wp-content/debug.log"

  # paths: # you can customize wordpress internal paths
  #   wp_content: "wp-content"
  #   uploads: "wp-content/uploads"
  #   plugins: "wp-content/plugins"
  #   mu_plugins: "wp-content/mu-plugins"
  #   themes: "wp-content/themes"
  #   languages: "wp-content/languages"

  ssh:
    host: "<%= ENV['STAG_HOST_IP']  %>"
    user: "<%= ENV['STAG_APP_USER']  %>"
  #   password: "password" # password is optional, will use public keys if available.
  #   port: 22 # Port is optional
    rsync_options: "--no-perms --no-owner --no-group" # Additional rsync options, optional
  #   gateway: # Gateway is optional
  #     host: "host"
  #     user: "user"
  #     password: "password" # password is optional, will use public keys if available.

  # ftp:
  #   user: ""
  #   password: ""
  #   host: ""
  #   passive: true
  #   scheme: "ftps" # default "ftp"

production:
  vhost: "<%= ENV['PROD_VHOST_DOMAIN']  %>"
  wordpress_path: "<%= ENV['PROD_WEBROOT']  %>" # use an absolute path here

  database:
    name: "<%= ENV['PROD_DB_NAME']  %>"
    user: "<%= ENV['PROD_DB_USER']  %>"
    password: "<%= ENV['PROD_DB_PASS']  %>"
    host: "<%= ENV['PROD_DB_LOCATION']  %>"
    # port: "3308" # Use just in case you have exotic server config
    # mysqldump_options: "--max_allowed_packet=1G" # Only available if using SSH

  exclude:
    - ".git/"
    - ".gitignore"
    - ".sass-cache/"
    - "node_modules/"
    - "bin/"
    - "tmp/*"
    - "Gemfile*"
    - "Movefile"
    - "wp-config.php"
    - "wp-content/*.sql.gz"

  # paths: # you can customize wordpress internal paths
  #   wp_content: "wp-content"
  #   uploads: "wp-content/uploads"
  #   plugins: "wp-content/plugins"
  #   mu_plugins: "wp-content/mu-plugins"
  #   themes: "wp-content/themes"
  #   languages: "wp-content/languages"

  ssh:
    host: "<%= ENV['PROD_HOST_IP']  %>"
    user: "<%= ENV['PROD_APP_USER']  %>"
  #   password: "password" # password is optional, will use public keys if available.
  #   port: 22 # Port is optional
    rsync_options: "--no-perms --no-owner --no-group" # Additional rsync options, optional
  #   gateway: # Gateway is optional
  #     host: "host"
  #     user: "user"
  #     password: "password" # password is optional, will use public keys if available.

